<html>
<head>

    <link rel="stylesheet" href="/media/style.css" type="text/css" media="screen" charset="utf-8" />
	<style type="text/css">
		body
		{
		background-color:#000000;
		color:#DFF5E6;
		
		}
		h1
		{
		color:#FFFFFF;
		text-align:center;
		}
		h2
		{
		color:#FFFFFF;
		text-align:center;
		}
		h3
		{
		color:#FFFFFF;
		text-align:center;
		}
		p
		{
		font-family:"Times New Roman";
		font-size:20px;
		color:#DFF5E6;
		text-align:center;
		}
		a:link {color:#7DE3FF;}    /* unvisited link */
		a:visited {color:#5997C9;} /* visited link */
		a:hover {color:#FFFFFF;}   /* mouse over link */
		a:active {color:#FFFFF;}  /* selected link */
		a
		{
		text-decoration:none
		}
	</style>

{% block head %}
<title>{% block title %}MeepApp{% endblock title %}</title>
{% endblock %}
</head>
<body>
<center>
<h1>Welcome <i style = "color:red;">Human</i>!</h1>
{% block body %}
{% endblock %}
<hr>
<a href='../../'>Return to Main Page</a>
</center>

</body>
</html>